sonar.projectKey=search-aggreagator
sonar.projectName=Search Aggregator
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=tests/**/*.php, vendor/**/*, config/**/*, reports/**/*, bin/**, app/**, docker/**/*, web/**/*, test-clover.xml, test-junit.xml
sonar.coverage.exclusions=tests/**/*.php, vendor/**/*.php, config/**/*, reports/**/*, bin/**, test-clover.xml, test-junit.xml
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests-clover.xml
sonar.php.tests.reportPath=tests-junit.xml
sonar.host.url=http://localhost:9000